<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="MySuite">
  <test name="MyTest">
    <parameter name="CONFIG" value="CWB"/>
    <parameter name="SUITE" value="SUITE-CWB-INBOUND-NEGATIVE"/>
    <classes>
      <class name="PSHExtentReport.Reports.PSHExtentReport"/>
    </classes>
  </test> <!-- MyTest -->
</suite> <!-- MySuite -->
