ENV_DETAIL=CWB
ENV_PPK=NONE
Cellval=//*[contains(@class,'datagrid-cell ng-star-inserted')][cellnum]
Rowval=//*[contains(@class,'datagrid-row ng-star-inserted')][rownum]
DATARowval=//*[contains(@class,'row flex-items-xs-middle')][rownum]
OpvalueFilepath=D:/FGT/CBX_IntegratedAutomation/CBX_IntegratedAutomation_10THJANJOECOPY-3/Config/values.properties
Variablesname=VAR
DataGridVar=VARDataGrid
MsgId=_source.msgId


#-----------------------------------E2E_Automation Table Env Detsils----------------------------------------------------------------------

E2EDB_URL=10.11.16.30:1521:SIR13199
E2EDB_UserName=CIBC_IR_162_BASE
E2EDB_UserPass=CIBC_IR_162_BASE

#-----------------------------------E2E_Automation Table Env Detsils Ends Here----------------------------------------------------------------------

#--------LOGS DOWNLOAD FOR PSH-----------------------------------------------------------------------------------------------------------------
PSHSERVERLOG=/usr1/SIR22682/GTB_HOME/IPSH_HOME/ipshlogs
PSHLOGDOWNLOADPATH=D:/CBX_Automation/Download Log/
PSHREADLOGPATH=D:\\CBX_Automation\\Download Log\\
#-----------------SQL QUERIES----------------------------------------
PSHSQLWIRESMT=select SRC_REF_NUM,WIRE_EXT_REF_NUM,FC_REQUEST_ID,TXN_GOW_REQID from txn_proc_opn where workitemid=?
PSHFILEBV=SELECT A.FILE_STATUS,A.MESSAGE_ID,A.WORKITEMID,A.FILE_NAME,B.EXCEPTION_ID,B.EXCEPTION_DESC,A.FILE_REF_NUM ,B.external_exception_id,B.external_exception_desc FROM FILE_PROC_OPN A LEFT JOIN gtb_excep_grid_detail B ON A.WORKITEMID=B.WORKITEMID WHERE A.WORKITEMID=?
PSHTXNBV=select owi.taskid,owi.queueid,tpo.trn_status_code,tpo.cust_ref_num,tpo.file_workitem_id,tpo.workitemid,oq.queuelabel,oq.queuedescription,e.exception_id,e.exception_desc,e.external_exception_id,e.external_exception_desc  from txn_proc_opn tpo inner join ow_workitem_instance owi on tpo.workitemid=owi.workitemid left join gtb_excep_grid_detail e  on e.workitemid=tpo.workitemid,ow_queue oq where  oq.queueid=owi.queueid  and tpo.workitemid in (select workitemid From txn_proc_opn where file_workitem_id in (?))
PSHBV=select exception_id,exception_desc,external_exception_id,external_exception_desc from gtb_excep_grid_detail where workitemid IN (?)
PSHFILEID=select MESSAGE_ID FROM FILE_PROC_OPN WHERE WORKITEMID IN (?)
PSHBATCH=select WORKITEMID,BATCH_STS_CD from BATCH_PROCESS where FILE_ID IN (?)
PSHCORRFEE=SELECT TXN_CORR_FEE_STATUS,RBFEE_STATUS_RSN_CD,RBFEE_STATUS_RSN_DESC,RBFEE_STATUS_CD,RBFEE_STATUS_DESC FROM TXN_PROC_OPN WHERE WORKITEMID IN (?)
PSHGOWSTATUS=SELECT TXN_GOW_ACCT_STAT FROM TXN_PROC_OPN WHERE FILE_WORKITEM_ID=? AND CUST_REF_NUM=?
PSHFQUOTEID=SELECT FX_QUOTE_ID FROM TXN_PROC_OPN WHERE CUST_REF_NUM=? AND FILE_WORKITEM_ID IN (?)
#-----------------------------------------------PSH APP details--------------------------------
PSHAPP_URL=10.11.10.55:22
PSHAPP=10.11.10.55
PSHAPP_username=SIR22682
PSHAPP_Password=test123
IWSRemotedir=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/incoming/IWS/incoming/
IWSLocaldir=D:/CBX_Automation/upload/IWS/
DOTRDFTRlocaldir=D:/CBX_Automation/upload/DOTRDFTR/
DOTRDFTRremote=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/EMT/response-files/incoming
#--------------------------------------------PSH API DETAILS-----------------------------------------
WiresURL=http://10.11.10.55:22/APIHandler/api/initiatePayment?channelID=CBX
BETURL=http://10.11.10.55:22/APIHandler/api/initiatePayment
CC2URL=http://10.11.10.55:22/APIHandler/api/initiatePayment
PSHCACHE=http://10.11.10.55:22/BPS/PaymentCacheRefresh.jsp
WiresCancellationURL=http://10.11.10.55:22/APIHandler/api/cancelPayment
InteracUpdate=http://10.198.12.17:10002/APIHandler/api/updateRequest
PSH_URL=HTTP://10.11.10.55:22/BPS/
PSHURLSCHEDULER=HTTP://10.11.10.55:22/BPS/Scheduler.jsp
PSHMT900JSP=http://10.11.10.55:22/BPS/testMT900.jsp
PSHMT103URL=http://10.11.10.55:22/BPS/MT103StubCaller.jsp
GOWURL=http://10.11.10.55:22/BPS/GowStubCaller.jsp

#------------------------------PSHDB DETAILS------------------------------------------------------------------------------------------
PSH_DBURL=10.11.16.125:1521:SIR22683
PSH_DBURLC=jdbc:oracle:thin:@10.11.16.125:1521:SIR22683		
PSH_DBUserName=PSHC
PSH_DBUserPass=PSHC
PSH_CLASS=oracle.jdbc.driver.OracleDriver
#------------------------------PSHFGTserver DETAILS------------------------------------------------------------------------------------------
FGT_HOSTNAME=10.11.10.11
FGT_LOGIN=SIR13310
FGT_PWD=test123
FGT_DIRECTORY=/usr1/SIR13310/GTB_HOME/IPSH_HOME/filearea/Output_Files/

#------------------------------PSHFGTDB DETAILS------------------------------------------------------------------------------------------
PSH_FGTDBURL=jdbc:oracle:thin:@10.11.16.30:1521:SIR13199
PSH_FGTDBUserName=CIBC_IR_162_BASE
PSH_FGTDBUserPass=CIBC_IR_162_BASE
#-------------------------------------------------------PSH folder details-----------------------------------------------
PSH_FTS=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/FTS/incoming
PSH_FTS_TEST=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/FTS_TEST/incoming
PSH_SCA=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/SCA/incoming
PSH_SCA_TEST=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/SCA_TEST/incoming
PSH_NDM=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/NDM/incoming
PSH_NDM_TEST=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/NDM_TEST/incoming
PSH_FTT=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/FTT/incoming
PSH_FTT_TEST=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/FTT_TEST/incoming
PSH_DIGI=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/DIGITAL/incoming
PSH_DIGI_TEST=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/DIGITAL/incoming
PSH_INBOUND=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/DC/incoming
PSH_INBOUND_TEST=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/DC_TEST/incoming
PSH_H2HC=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/H2HC/incoming
PSH_H2HC_TEST=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/H2HC_TEST/incoming
PSH_H2HB=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/H2H_BANK_OUTWARD/incoming
PSH_H2HB_TEST=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/H2H_BANK_OUTWARD_TEST/incoming
strRebulkPathFROMSTUB=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/FILESTUBS/responsefiles/
strEFTStubPathTOPSH=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/EFT/prod_landing_zone/incoming/
strACHStubPathTOPSH=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/ACH/incoming/
strCNRStubPathTOPSH=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/SPLITTING/CNR/incoming/
strRebulkPathTOSTUB=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/FILESTUBS/incomingfiles/
strEFTStubPathFROMPSH=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/outgoing/EFT_Mainframe/EFT/outgoing/
strACHStubPathFROMPSH=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/outgoing/EFT_Mainframe/ACH/outgoing/
strCHKStubPathFROMPSH=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/outgoing/CNR/print/email/fax/courier/Pain001/
strSARStubPathFROMPSH=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/outgoing/CNR/print/email/fax/courier/ISO_REMT/
CNRUploadLatestFile=/usr1/SIR22682/GTB_HOME/IPSH_HOME/filearea/incoming/BatchJob/Payment-files/incoming
BBD_URL=http://10.11.10.55:22/PaymentManagement/JSP/EditCustomer.jsp
BBD_URL_DELETE=http://10.11.10.55:22/PaymentManagement/JSP/EditAccountJsp.jsp
ADD_CUSTOMER=http://10.11.10.55:22/PaymentManagement/JSP/AddCustomer.jsp
ADD_ACCOUNT=http://10.11.10.55:22/PaymentManagement/JSP/AddAccountJsp.jsp
JSP1URL=http://10.11.10.55:22/FileStubs/Config.jsp
JSP2URL=http://10.11.10.55:22/FileStubs/FileProcess.jsp
JSP3URL=http://10.11.10.55:22/BPS/RespBatchJob.jsp
JSP4URL=http://10.11.10.55:22/BPS/moveResponseFileStub.jsp
JSP5URL=http://10.11.10.55:22/BPS/generateHRReport.jsp
JSP6URL=http://10.11.10.55:22/BPS/TestJob.jsp
ASYNCJSP=http://10.11.10.55:22/BPS/TestAsyncSanctions.jsp
MTACKJSP=http://10.11.10.55:22/BPS/testackmessage.jsp
MT103JSP=http://10.11.10.55:22/BPS/MT103StubCaller.jsp
#------------rebulk and response processing-------------------------
DRIVER=webdriver.ie.driver
DRIVERPATH=/IEDriverServer.exe


